# retail

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/retail/: RetailApplication.java
src/main/java/com/retail/config/: AuthenticationEntryPoint.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/retail/controller/: ProductController.java
src/main/java/com/retail/entity/: Price.java  Product.java  Role.java  User.java
src/main/java/com/retail/exception/: CustomResponse.java  ProductMisMatchException.java  ProductNotFoundException.java
src/main/java/com/retail/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/retail/service/: InitDbSeederService.java  ProductService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/retail/: RetailApplicationTests.java
src/test/java/com/retail/controller/: ProductControllerTest.java
src/test/java/com/retail/service/: ProductServiceTest.java
src/test/resources/fixtures/: expected-product-updated.json  expected-product.json
